# Environment configurations
NODE_ENV=dev

# Mongodb configurations
MONGODB_URI=mongodb://localhost:27017/agentfai
MONGODB_AUTO_INDEX=false

# Swagger configurations
SWAGGER_VERSION=0.0.1
SWAGGER_USER=admin
SWAGGER_PASSWORD=1
SWAGGER_DISABLED=

# API configurations
API_PORT=3000

# JWT configurations
JWT_ACCESS_SECRET_KEY=secret

# Redis configurations
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_IS_CLUSTER=false

# Google OAuth
GOOGLE_CLIENT_ID=
